@import '../../assets/global';

.header-layout{
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  border-bottom: solid 1px @border-color;
  z-index: 10;
  .icon-layout:not(:last-child){
    margin-right: 20px;
  }
  .icon-layout{
    i{
      font-size: 20px;
    }
    .icon-shuji{
      font-size: 22px;
    }
  }
  .logo{
    position: absolute;
    right: 20px;
    display: inline-block;
  }
}

